* {
    text-align: center;
    color: white;
    font-style: italic;
}

body{
    background-color: rgb(169, 170, 172);
}

  
img {
    height: 600px;
    width: auto
  
}

.main-div {
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: auto;
    background-image: url("./images/main-pic.jpg");
    background-position: center;
    background-size: cover;
    height: 1000px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   
}

.words {
    padding-bottom: 300px;
    height: 300px;
    padding-top: 230px;
}


h1 {
    font-weight: 2000px;
    font-size: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

h2 {
    font-weight: 200px;
    font-size: 80px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}

h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-decoration: none;

}


.button {
    display: inline-block;
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 5px;
    transition: background-color 0.3s ease;
    font-size: 20px;
}



.imgs-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    padding: 20px;
    
}


.images {
    width: 100%;
    height: 900px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover;
  
}

